# passtool

./: .gitignore  LICENSE  aes.js  build.gradle  data.html  data.js  edit  edit.bat  index.html  new.html  old.html  pass.html  passtool copy.html  passtool.html  push  repolist.txt  test.html  update  usage.md  zzmmrepo.kdbx  zzmmrepo_冲突文件_root_20250709173603.kdbx
codes/design/java/: Readme.md  build.gradle  settings.gradle
codes/design/java/src/main/java/com/zz/passtool/: Main.java
codes/design/java/src/main/java/com/zz/passtool/constants/: ShellColor.java  SingletonHolder.java
codes/design/java/src/main/java/com/zz/passtool/constants/exception/: DataFormatTransferException.java
codes/design/java/src/main/java/com/zz/passtool/constants/tag/: ReadOnly.java
codes/design/java/src/main/java/com/zz/passtool/infrastructure/: Constants.java  EncryptedFileEditor.java  PackageScanner.java  Readme.md  ZeaData.java  ZeaEncryptUtil.java  ZeaEncryptor.java  ZeaHash.java  ZeaHashUtil.java  ZeaRandom.java
codes/design/java/src/main/java/com/zz/passtool/infrastructure/filesystem/: Bash.java  FileTreeTravelManager.java  FileTreeTraveler.java
codes/design/java/src/main/java/com/zz/passtool/interfaces/exception/: DataFormatTransferException.java
codes/design/java/src/main/java/com/zz/passtool/interfaces/tag/: ReadOnly.java
codes/design/java/src/main/java/com/zz/passtool/service/: EncryptFileService.java  FileCacheService.java  FolderService.java
codes/design/java/src/main/java/com/zz/passtool/shell/: Command.java  CommandDistributor.java
codes/design/java/src/main/java/com/zz/passtool/shell/cmds/: Append.java  Cat.java  Cd.java  Delete.java  Diff.java  Discard.java  Drop.java  (+13 more)
codes/design/java/src/main/java/com/zz/passtool/utils/: ParamCheckUtil.java
codes/design/java/src/main/java/com/zz/utils/: ParamCheckUtil.java
codes/design/java/src/test/java/com/zz/passtool/infrastructure/: EncryptedFileEditorTest.java  ZeaDataTest.java
(+50 files in other folders)
