group 'com.zz.tool'
version '1.0.0'
apply plugin:'java'
artifacts {

}
buildscript{
    repositories{
        mavenLocal()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
        mavenCentral()
    }
}