plugins {
    id 'java'
}
repositories {
    mavenCentral()
}
project.sourceCompatibility = '1.8'
project.targetCompatibility = '1.8'
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

jar{
    baseName = 'passtool'
    classifier = null
    version = null
    manifest {
        attributes 'Main-Class': 'com.zz.passtool.Main'
    }
}