plugins {
    id 'java'
}
repositories {
    mavenCentral()
}
project.sourceCompatibility = '8'
project.targetCompatibility = '8'
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

jar{
    archiveBaseName = 'passtool'
    archiveVersion = null
    manifest {
        attributes 'Main-Class': 'com.zz.passtool.Main'
    }
}